# film-ticket-booking

./: README.md
film-ticket-booking/: HELP.md  pom.xml
film-ticket-booking/src/main/java/com/film/: FilmTicketBookingApplication.java
film-ticket-booking/src/main/java/com/film/controller/: AddTicketController.java  DeleteTicketController.java  HomeController.java  UpdateTicketController.java  ViewTicketController.java
film-ticket-booking/src/main/java/com/film/model/: Ticket.java
film-ticket-booking/src/main/java/com/film/repository/: TicketRepository.java
film-ticket-booking/src/main/java/com/film/service/: TicketService.java  TicketServiceImpl.java
film-ticket-booking/src/main/java/com/film/util/: DatabaseConfig.java  WebMvcConfig.java
film-ticket-booking/src/main/resources/: application.properties
film-ticket-booking/src/main/resources/static/: styles.css
film-ticket-booking/src/main/resources/templates/: add_ticket.html  index.html  update_ticket.html  view_tickets.html
